<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>images</title>

    <!-- Bootstrap Core CSS -->
    <link href="../dist/css/capricorn.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .bs-example {
        position: relative;
        padding: 45px 15px 15px;
        margin: 0 -15px 15px;
        border-color: #e5e5e5 #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        -webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
        box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
      }
      @media (min-width: 768px){
        .bs-example {
          margin-right: 0;
          margin-left: 0;
          background-color: #fff;
          border-color: #ddd;
          border-width: 1px;
          border-radius: 4px 4px 0 0;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    </style>
</head>

<body>
    <div id="wrapper"> 
      <ul> 
          <li><a href="index.html"><i class="fa fa-search"></i>主页</a></li>
      </ul>
    </div>
    <!-- /#wrapper -->
    <div class="bs-example" data-example-id="thumbnails-with-custom-content">
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="../build/img/avatar.png" alt="图片">
            <div class="caption">
              <h3>Thumbnail label</h3>
              <p>...</p>
              <p>
              <a href="" class="btn btn-primary" role="button">Button</a> 
              <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="img-fluid">
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
    </div>
    <div class="img-thumbnail">
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
      <div class="figure">
        <img class="figure-img" src="../build/img/avatar.png" alt="图片">
        <div class="figure-caption" >
           helloworld
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <!-- <script src="../vendor/metisMenu/metisMenu.min.js"></script>
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>
    <script src="../dist/js/sb-admin-2.js"></script> -->

</body>

</html>
